<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script defer async src="index.js"></script>
</head>
<body>


<ul id="nav">
  <h2 style="margin:10px">Queue Manager</h2>
  <div id="navbar">
    <li><a href="index.html">Home</a></li>
          <li><a href="list.html">All Questions</a></li>
          <li><a href="uploadresources.html">Upload Resources</a></li>
          <li><a href="resources.html">All Resources</a></li>
  </div>
</ul>
<div class="general-container">
<h5>Submit a Question:</h5>
<div class="form">
  <div class="input">
    <p>Question Title:</p>
    <input type="text" id="myInput" placeholder="Please ask a question...">
  </div>
  <div class="input">
    <p>Lab Section:</p>
    <select id="lab_specifier">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
  </div>
  
  <div class="input">
    <p>Name:</p>
    <input type="text" id="author" placeholder="First Last">
  </div>
  
</div>
<button class="addBtn" id="button">Submit</button>
</div>
<div class="general-container">
<h5>Submitted Questions:</h5>
<ul class="list" id="list">
</ul>
<a href="list.html">View all questions</a>
</div>
</body>
</html>