<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script defer async src="list.js"></script>
    <title>List of Previous Questions</title>
</head>
<body>
    <ul id="nav">
        <h2 style="margin:10px">Queue Manager</h2>
        <div id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">All Questions</a></li>
          <li><a href="uploadresources.html">Upload Resources</a></li>
          <li><a href="resources.html">All Resources</a></li>
        </div>
      </ul>
<div id="main" class="header">
    <h2 style="margin:10px">Submitted Questions</h2>
</div>
<ul class="list" id="list1"> <h2>Lab 1</h2>
</ul>
<ul class="list" id="list2"> <h2>Lab 2</h2>

</ul>
<ul class="list" id="list3"> <h2>Lab 3</h2>

</ul>
<ul class="list" id="list4"> <h2>Lab 4</h2>

</ul>
<ul class="list" id="list5"> <h2>Lab 5</h2>

</ul>
<ul class="list" id="list6"> <h2>Lab 6</h2>

</ul>
</body>
</html>