<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer async src="upload.js"></script>

    <title>Upload Files</title>
  </head>

  <body>
    <ul id="nav">
      <h2 style="margin:10px">Queue Manager</h2>
      <div id="navbar">
        <li><a href="index.html">Home</a></li>
          <li><a href="list.html">All Questions</a></li>
          <li><a href="uploadresources.html">Upload Resources</a></li>
          <li><a href="resources.html">All Resources</a></li>
      </div>
    </ul>


    <div id="main" class="header">
      <div class="general-container">
        <h5>Upload a resource:</h5>
        <div class="form" class="header">
            <div class="input">
              <p>Post Title:</p>
              <input type="text" id="myInput" placeholder="Title">
            </div>
            <div class="input">
              <p>Lab Section:</p>
              <select id="lab_specifier">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>
            
            <div class="input">
              <p>Name:</p>
              <input type="text" id="author" placeholder="First Last">
            </div>
        
            <div class="input">
                <p style="text-align: left">Upload Files Here:</p>
                <input type="file" multiple
                    name="file" 
                    id="file" 
                    onchange="javascript:updateList()" />
            </div>
            
          </div>
          <div class="input">
            <p>Selected files:</p>

        <ul>
        <div id="fileList"></div>
        </ul>
          </div>
          <button class="addBtn" id="button">Submit</button>
          </div>
        </div>

        <div class="general-container">
          <h5>Posted Resources:</h5>
        <ul class="list" id="list">
        </ul>
      </div>
        <a href="resources.html">View all resources</a>
  </body>
</html>
