{
  "name": "queue-manager",
  "version": "1.0.0",
  "description": "Manages your queue.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorenjmadsen/Queue-Manager.git"
  },
  "keywords": [
    "queue",
    "manager"
  ],
  "author": "Soren Madsen, Jonathan Yezalaleul, Aditya Mohan, Arjun Chimni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorenjmadsen/Queue-Manager/issues"
  },
  "homepage": "https://github.com/sorenjmadsen/Queue-Manager#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
